# projetos

./: README.md  pom.xml
src/main/java/com/api/xyinc/: SearchAddressApplication.java  WsApplication.java
src/main/java/com/api/xyinc/controller/: AddressController.java
src/main/java/com/api/xyinc/crawler/: ParserHtml.java
src/main/java/com/api/xyinc/domain/: Address.java
src/main/java/com/api/xyinc/exception/: AddressNotFoundException.java  ServiceException.java
src/main/java/com/api/xyinc/service/: FindAddressService.java
src/main/java/com/api/xyinc/service/impl/: FindAddressServiceImpl.java
src/main/java/com/api/xyinc/util/: Constants.java  ParserHtml.java  Validator.java
src/main/java/com/apicep/xyinc/: WsApplication.java
src/main/java/com/apicep/xyinc/controller/: AddressController.java
src/main/java/com/apicep/xyinc/domain/: Address.java
src/main/java/com/apicep/xyinc/service/: FindAddressService.java
src/main/java/com/apicep/xyinc/service/impl/: FindAddressServiceImpl.java
src/main/java/com/apicep/xyinc/util/: ParserHtml.java
src/main/java/com/apicep/xyinc/ws/service/: FindAddressService.java
src/main/java/com/apicep/xyinc/ws/service/impl/: FindAddressServiceImpl.java
src/main/resources/: searchAddress.xsd
src/test/java/com/api/xyinc/controller/: AddressControllerTest.java
src/test/java/com/api/xyinc/crawler/: ParserHtmlTest.java
src/test/java/com/api/xyinc/service/: FindAddressServiceTest.java
src/test/java/com/api/xyinc/util/: ParserHtmlTest.java  ValidatorTest.java
src/test/java/com/apicep/xyinc/controller/: AddressControllerTest.java
src/test/java/com/apicep/xyinc/service/: FindAddressServiceTest.java
